/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "../../",
    "outDir": "./dist/out-tsc",
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@dino/core": ["../../projects/core"],
      "@dino/core/*": ["../../projects/core/*"],
      "@dino/material": ["../../projects/material"],
      "@dino/material/*": ["../../projects/material/*"],
      "assert": ["../../node_modules/assert"],
      "crypto": ["../../node_modules/crypto-browserify"],
      "stream": ["../../node_modules/stream-browserify"]
    }
  }
}
