// Configuration for IDEs only.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@dino/core/*": ["../core/*"],
      "@dino/dino-examples": ["../../dist/packages/dino-examples"],
      "@dino/dino-examples/*": ["../../dist/packages/dino-examples/*"],
      "@dino/material/*": ["../material/*"],
      "@dino/material": ["../material/public-api.ts"]
    }
  },
  "include": ["./**/*.ts"]
}
