{
  "name": "@dino/core",
  "version": "0.0.0-PLACEHOLDER",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.or/gnucoop/dewcocore.git"
  },
  "keywords": [],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://bitbucket.or/gnucoop/dewcocore/issues"
  },
  "homepage": "https://bitbucket.or/gnucoop/dewcocore#readme",
  "peerDependencies": {
    "@ajf/core": "0.0.0-AJF",
    "@angular/core": "0.0.0-NG",
    "@angular/common": "0.0.0-NG",
    "@angular/router": "0.0.0-NG",
    "pouchdb-adapter-idb": "0.0.0-POUCHDB",
    "pouchdb-adapter-memory": "0.0.0-POUCHDB",
    "rxjs": "0.0.0-RXJS",
    "rxdb": "0.0.0-RXDB",
    "subscriptions-transport-ws": "0.0.0-STWS",
    "uuid": "0.0.0-UUID"
  },
  "dependencies": {
    "tslib": "0.0.0-TSLIB"
  },
  "sideEffects": false
}
